<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>JavaScript中的设计模式 | orifake&#39; Blog</title>
  <meta name="description" content="Standing on Shoulders of Giants" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="/css/component.css" />
  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <meta name="generator" content="orifake' Blog">
  
  
  

  

</head>
<body>
<div class="container">
    <div class="mp-pusher" id="mp-pusher">
        <i id="scroll-up" class="fa fa-angle-up"></i>
        <nav id="mp-menu" class="mp-menu">
            <div class="mp-level">
                <a data-pjax class="back-home" style="font-size: 20px" href="/"><h2 ><i class="fa fa-home"></i>
                        Home</h2></a>
                <ul class="first-level">
                    <li>
                        <a class="fa fa-archive" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Archive</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-archive"></i>
                                Archive</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-archive" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2017/10/15/Design-Patterns-In-JS/">JavaScript中的设计模式</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/11/03/NPM-with-ES6/">NPM with ES6</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/01/16/Octotree-Github-Browser-extensions/">安利下Octotree，好用的Github插件</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/07/21/firefox下css三角锯齿问题/">firefox下css三角锯齿问题</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/01/近日hexo无法deploy解决方案/">近日hexo无法deploy解决方案</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/11/09/JavaScript闭包笔记/">JavaScript闭包笔记</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/10/23/typeof和instanceof笔记/">typeof和instanceof笔记</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/10/19/hexo学习笔记/">hexo学习笔记</a>
                                </li>
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-copy" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Categories</a>

                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-copy"></i>
                                Categories</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-category" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-tags" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Tags</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-tags"></i>
                                Tags</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-tag" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/JavaScript/">&nbsp;&nbsp;&nbsp;JavaScript</a>
                                    <small>3</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/css/">&nbsp;&nbsp;&nbsp;css</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/hexo/">&nbsp;&nbsp;&nbsp;hexo</a>
                                    <small>2</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/npm/">&nbsp;&nbsp;&nbsp;npm</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/tool/">&nbsp;&nbsp;&nbsp;tool</a>
                                    <small>1</small>
                                </li>
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="mp-pjax"><a class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a></li>
                    <li><a class="fa fa-github" href="#">&nbsp;&nbsp;&nbsp;Github</a></li>

                </ul>

            </div>
        </nav>
        <div id="pjax">
            <div class="pjax-hidden" style="display: none">
                
                    <a  data-pjax href="/2017/10/15/Design-Patterns-In-JS/">JavaScript中的设计模式</a>
                
                    <a  data-pjax href="/2016/11/03/NPM-with-ES6/">NPM with ES6</a>
                
                    <a  data-pjax href="/2016/01/16/Octotree-Github-Browser-extensions/">安利下Octotree，好用的Github插件</a>
                
                    <a  data-pjax href="/2015/07/21/firefox下css三角锯齿问题/">firefox下css三角锯齿问题</a>
                
                    <a  data-pjax href="/2014/12/01/近日hexo无法deploy解决方案/">近日hexo无法deploy解决方案</a>
                
                    <a  data-pjax href="/2014/11/09/JavaScript闭包笔记/">JavaScript闭包笔记</a>
                
                    <a  data-pjax href="/2014/10/23/typeof和instanceof笔记/">typeof和instanceof笔记</a>
                
                    <a  data-pjax href="/2014/10/19/hexo学习笔记/">hexo学习笔记</a>
                
                
                
                    <a data-pjax href="/tags/JavaScript/">&nbsp;&nbsp;JavaScript</a>
                
                    <a data-pjax href="/tags/css/">&nbsp;&nbsp;css</a>
                
                    <a data-pjax href="/tags/hexo/">&nbsp;&nbsp;hexo</a>
                
                    <a data-pjax href="/tags/npm/">&nbsp;&nbsp;npm</a>
                
                    <a data-pjax href="/tags/tool/">&nbsp;&nbsp;tool</a>
                
                <a data-pjax class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a>
            </div>
            <nav class="nexus">
                <li  style="border-left: 1px solid #c6d0da;">
                    <a id="trigger" href="#"><i class="fa fa-bars"></i></a>
                </li>
                <li ><a id="nexus-back" data-pjax href="/">orifake&#39; Blog</a></li>
                
                <div id="nav-container">
                    <div class="post-navbar" style="line-height: 63px;display:none">
                        <li id="navbar-title"><a href="#">JavaScript中的设计模式</a></li>
                        <li id="navbar-toc" style="border-left: none">
                            <a style="padding-right: 15px">
                                <span id="toc-content" >Introduction</span><i class="fa fa-chevron-down" ></i>
                            </a>
                            <div class="hidden-box">
                                <ul id="toc"></ul>
                            </div>
                        </li>
                    </div>
                </div>
                
            </nav>

            <div class="scroller">
            <div class="scroller-inner">


<!-- -->
<!--<body class="post-template">-->
<!---->
  

<main class="content" role="main">
    <article class="post" >
    <span class="post-meta">
                  <div class="tag-tile">
                      
                      
                      <a data-pjax href='/tags/JavaScript/' style='color:#D5D5D5'>JavaScript</a>
                      
                      
                  </div>
                <h1 class="post-title" style="margin: 14px 0;color:#50585D">JavaScript中的设计模式</h1>

                    <div class="post-meta">
                        Post on<span class="fa fa-clock-o"></span>
                        <time datetime="2017-10-15T08:37:35.000Z"
                              itemprop="datePublished">2017-10-15</time>
                    </div>
    </span>

        <section class="post-content">
            <p>最近重读《JavaScript设计模式与开发实践》，越发觉得是少有的已经阅读过的前端书籍中，比同题材“动物书”更为出色的。书中整理了16种针对JS的设计模式，配合的代码实例也非常贴合JS语言与多范式的特性。在追求更优雅代码的过程中，灵活得应用这些设计模式是必不可少的，希望通过文章对这些设计模式再加以总结，并且加深对其的理解。</p>
<h2 id="什么是设计模式？"><a href="#什么是设计模式？" class="headerlink" title="什么是设计模式？"></a>什么是设计模式？</h2><p>引用本书前言的一句话：</p>
<blockquote>
<p>设计模式的定义是：在面向对象软件设计过程中针对特定问题的简洁而优雅的解决方案。</p>
</blockquote>
<p>前言中有一句我非常赞同，给“模式”取名的意义非常重要。实际上我们在程序设计的过程中已经不知不觉使用过这些“设计模式”，而把这些“模式”进一步挑选出来并赋予好记又好听的名字，使得我们在面对相似问题的时候能够快速得找到解决问题并且是优雅的方法。</p>
<h2 id="设计模式的试用性"><a href="#设计模式的试用性" class="headerlink" title="设计模式的试用性"></a>设计模式的试用性</h2><blockquote>
<p>当我们有了一把锤子，看什么都是钉子。</p>
</blockquote>
<p>如书中所说，当我们学习了新的知识点后会恨不得应动到所有的场景中。在我们尝试引入这些设计模式到代码中的时候，应该先想一想是否有必要这么做，会产生什么额外的负担。“没有银弹”，也是我认为编写代码的魅力之一。</p>
<h2 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h2><blockquote>
<p>保证一个类只有一个实例，并提供一个访问它的全局访问点。</p>
</blockquote>
<p>非常常用的设计模式，比如实现唯一登录浮窗，需要注意的是为了性能需要，最好在需要实例的时候才创建，通过闭包中的变量保存实例并判断是否已实例化。</p>
<h2 id="策略模式"><a href="#策略模式" class="headerlink" title="策略模式"></a>策略模式</h2><blockquote>
<p>定义一系列的算法，把它们一个个封装起来，并且使它们可以相互替换。</p>
</blockquote>
<p>通常这么做的目的是分离算法的使用与实现，从而避免多重条件选择。<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">//书中的例子</div><div class="line">var strategies = &#123;</div><div class="line">  &quot;s&quot;: function(salary) &#123;</div><div class="line">    return salary*4</div><div class="line">  &#125;</div><div class="line">  &quot;A&quot;: function(salary) &#123;</div><div class="line">  	return salary*3</div><div class="line">  &#125;</div><div class="line">  ......</div><div class="line">&#125;</div><div class="line">var calculate = function(level, salary) &#123;</div><div class="line">  return strategies[level](salary)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h2><p>书中归类了两种常用的代理</p>
<ol>
<li>保护代理：过滤操作</li>
<li>虚拟代理：延迟操作</li>
</ol>
<p>代理对象和本体对象需要保持一致的API</p>
<h2 id="迭代器模式"><a href="#迭代器模式" class="headerlink" title="迭代器模式"></a>迭代器模式</h2><blockquote>
<p>顺序访问一个集合对象中的各个元素</p>
</blockquote>
<p>需要注意可以通过break中止迭代器<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">// 书中的例子，通过遍历得到合适的上传文件的方法</div><div class="line">var getActiveUploadObj = function() &#123;</div><div class="line">  try &#123;</div><div class="line">    return new ActiveXObject(&quot;TXFTNActiveX.FTNUpload&quot;)</div><div class="line">  &#125; catch(e) &#123;</div><div class="line">    return false</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var getFlashUploadObj = function() &#123;</div><div class="line">  if (supportFlash()) &#123;</div><div class="line">    var str = &apos;&lt;object type = &quot;application/x-shockwave-flash&quot;&gt;&lt;/object&gt;&apos;</div><div class="line">    return $(str).appendTo($(&apos;body&apos;))</div><div class="line">  &#125;</div><div class="line">  return false;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var getFormUploadObj =function() &#123;</div><div class="line">  var str = &apos;&lt;input name=&quot;file&quot; type=&quot;file&quot; class=&quot;ui-file&quot;/&gt;&apos;</div><div class="line">  return $(str).appendTo($(&apos;body&apos;))</div><div class="line">&#125;</div><div class="line"></div><div class="line">var iteratorUploadObj = function() &#123;</div><div class="line">  for (var i = 0,fn; fn = arguments[i++]; ) &#123;</div><div class="line">    var uploadObj = fn()</div><div class="line">    if (uploadObj !== false) &#123;</div><div class="line">      return uploadObj</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">// 避免了多重判断，方便扩展</div></pre></td></tr></table></figure></p>
<h2 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h2><p>需要注意通过命名空间解决命名冲突<br>优点</p>
<ol>
<li>时间解耦</li>
<li>对象解耦</li>
</ol>
<p>缺点</p>
<ol>
<li>难于debug</li>
</ol>
<h2 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h2><p>消除请求发送者和请求接受者间的耦合</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">var setCommand = function(button, func) &#123;</div><div class="line">  button.onclick = function()&#123;</div><div class="line">    func()</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="组合模式"><a href="#组合模式" class="headerlink" title="组合模式"></a>组合模式</h2><p>使用树表示对象的部分-整体结构</p>
<p>值得注意的地方</p>
<ol>
<li>组合模式不是父子关系，而是聚合关系</li>
<li>叶操作对象保持一致性</li>
<li>双向映射关系</li>
<li>用职责链模式提升树遍历的性能<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">/*******************************Folder********************************/</div><div class="line">var Folder = function(name) &#123;</div><div class="line">  this.name = name;</div><div class="line">  this.files = [];</div><div class="line">&#125;</div><div class="line"></div><div class="line">Folder.prototype.add = function(file) &#123;</div><div class="line">  this.files.push(file);</div><div class="line">&#125;</div><div class="line"></div><div class="line">Folder.prototype.scan = function() &#123;</div><div class="line">  console.log(&apos;开始扫描文件夹：&apos; + this.name)</div><div class="line">  for(var i=0;,file,files=this.files;file=files[i++];)&#123;</div><div class="line">    file.scan();</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/*******************************File********************************/</div><div class="line">var File = function(name) &#123;</div><div class="line">  this.name = name;</div><div class="line">&#125;</div><div class="line"></div><div class="line">File.prototype.add = function(file) &#123;</div><div class="line">  throw new Error(&apos;文件下面不能再添加文件&apos;)</div><div class="line">&#125;</div><div class="line"> </div><div class="line">Folder.prototype.scan = function() &#123;</div><div class="line">  console.log(&apos;开始扫描文件：&apos; + this.name)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="模版方法模式"><a href="#模版方法模式" class="headerlink" title="模版方法模式"></a>模版方法模式</h2><p>抽象父类封装子类的算法框架，包括实现一些公共方法以及封装子类所有方法的顺序执行。子类通过继承这个抽象类，也继承了整个算法结构，并且可以选择重写父类的方法。<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">var Beverage = function() &#123;&#125;;</div><div class="line">Beverage.prototype.boidWater = function () &#123;</div><div class="line">  console.log(&apos;把水煮沸&apos;)</div><div class="line">&#125;;</div><div class="line">Beverage.prototype.brew = function() &#123;&#125; // 空方法，应该由子类重写</div><div class="line">Beverage.prototype.pourInCup = function() &#123;&#125; // 空方法，应该由子类重写</div><div class="line"></div><div class="line">var Coffee = function() &#123;&#125;;</div><div class="line">Coffee.prototype = new Beverage();</div><div class="line">Coffee.prototype.brew = function() &#123;</div><div class="line">  console.log(&apos;用沸水冲泡咖啡&apos;)</div><div class="line">&#125;</div><div class="line">Coffee.prototype.pourInCup = function() &#123;</div><div class="line">  console.log(&apos;把咖啡倒进杯子&apos;)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="享元模式"><a href="#享元模式" class="headerlink" title="享元模式"></a>享元模式</h2><p>通过节省内存空间来优化性能<br>适用性</p>
<ol>
<li>一个程序中使用了大量的相似对象</li>
<li>由于使用了大量对象，造成很大的内存开销</li>
<li>对象的大多数状态都可以变为外部状态</li>
<li>剥离出对象的外部状态后，可以用相对较少的共享对象取代大量对象</li>
</ol>
<h2 id="职责链模式"><a href="#职责链模式" class="headerlink" title="职责链模式"></a>职责链模式</h2><p>使多个对象都有机会处理请求，从而避免请求的发送者和接受者之间的耦合关系<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">var order500 = function( orderTyoe, pay,stock ) &#123;</div><div class="line">  if( orderType === 1 &amp;&amp; pay === true) &#123;</div><div class="line">    console.log(&apos;500定金预购，得到100优惠券&apos;)</div><div class="line">  &#125; else &#123;</div><div class="line">    return &apos;nextSuccessor&apos;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var order200 = function( orderTyoe, pay,stock ) &#123;</div><div class="line">  if( orderType === 2 &amp;&amp; pay === true) &#123;</div><div class="line">    console.log(&apos;200定金预购，得到50优惠券&apos;)</div><div class="line">  &#125; else &#123;</div><div class="line">    return &apos;nextSuccessor&apos;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var Chain = function(fn) &#123;</div><div class="line">  this.fn = fn;</div><div class="line">  this.successor = null;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Chain.prototype.setNextSuccessor = function(successor) &#123;</div><div class="line">  return this.successor = successor</div><div class="line">&#125;</div><div class="line"></div><div class="line">Chain.prototype.passRequest = function() &#123;</div><div class="line">  var ret = this.fn.apply(this.arguments);</div><div class="line">  if (ret = &apos;nextSuccessor&apos;) &#123;</div><div class="line">    return this.successor &amp;&amp; this.successor.passRequest.apply(this.successor, arguments);</div><div class="line">  &#125;</div><div class="line">  return ret;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>用AOP实现职责链<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">Function.prototype.after = function(fn) &#123;</div><div class="line">  var self = this</div><div class="line">  return function () &#123;</div><div class="line">    var ret = self.apply(this,arguments)</div><div class="line">    if (ret === &apos;nextSuccessor&apos;) &#123;</div><div class="line">      return fn.apply(this,arguments)</div><div class="line">    &#125;</div><div class="line">    return ret</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var order = order500yuan.after(order200yuan).after(orderNormal);</div></pre></td></tr></table></figure></p>
<h2 id="中介者模式"><a href="#中介者模式" class="headerlink" title="中介者模式"></a>中介者模式</h2><p>解除对相与对象之间的紧耦合</p>
<h2 id="装饰者模式"><a href="#装饰者模式" class="headerlink" title="装饰者模式"></a>装饰者模式</h2><p>对对象动态加入行为</p>
<h2 id="状态模式"><a href="#状态模式" class="headerlink" title="状态模式"></a>状态模式</h2><p>把事物的每种状态都封装成单独的类，跟此种状态有关的行为都被封装在这个类的内部</p>
<h2 id="适配器模式"><a href="#适配器模式" class="headerlink" title="适配器模式"></a>适配器模式</h2><p>解决两个软件实体间的接口不兼容的问题</p>

        </section>
        <hr/>
        <nav class="pagination" style="width:auto" role="pagination">
            
            <a style="cursor:default" class="newer-posts" href="#">This is the First Post</a>
            
            <a class="share-button" data-original-title title>Share this Post</a>
            
            <a data-pjax class="older-posts" href="/2016/11/03/NPM-with-ES6/">Next Post →</a>
            
        </nav>
        <br/>
        <br/>
        <section id="comment">
            <div id="comment-box"></div>
        </section>


    </article>
</main>


  
<footer class="site-footer">
    
    <div class="inner">
        <section class="copyright"><a href="/"></a> &copy; orifake' Blog 2014</section>
        <section class="poweredby">Published with <a target="_blank" href="http://hexo.io/">Hexo   </a> and Theme by <a target="_blank" href="https://github.com/yuche/hexo-theme-kael">Kael</a></section>
    </div>
</footer>
</div>
</div><!-- /scroller -->

</div><!-- /pusher -->
</div><!-- /container -->
</div>

<!-- Easter eggs -->

<div class="egg animated">
    <a id="close-button" href="#">X</a>
    <div class="block">
        <div class="loading">
            <span class="ball1"></span>
            <span class="ball2"></span>
        </div>
    </div>
</div>
  
<script src="//cdn.staticfile.org/jquery/1.11.0/jquery.min.js"></script>
<script>
    if (!window.jQuery) {
        var script = document.createElement('script');
        script.src = "/js/jquery.min.js";
        document.body.appendChild(script);
    }
</script>
<script type="text/javascript" src="/js/lib.js"></script>
<script type="text/javascript" src="/js/main.js"></script>







</body>
</html>
