<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>typeof和instanceof笔记 | orifake&#39; Blog</title>
  <meta name="description" content="Standing on Shoulders of Giants" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="/css/component.css" />
  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <meta name="generator" content="orifake' Blog">
  <script src="http://static.duoshuo.com/embed.js"></script>
  
  
  

  

</head>
<body>
<div class="container">
    <div class="mp-pusher" id="mp-pusher">
        <i id="scroll-up" class="fa fa-angle-up"></i>
        <nav id="mp-menu" class="mp-menu">
            <div class="mp-level">
                <a data-pjax class="back-home" style="font-size: 20px" href="/"><h2 ><i class="fa fa-home"></i>
                        Home</h2></a>
                <ul class="first-level">
                    <li>
                        <a class="fa fa-archive" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Archive</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-archive"></i>
                                Archive</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-archive" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/11/03/NPM-with-ES6/">NPM with ES6</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/01/16/Octotree-Github-Browser-extensions/">安利下Octotree，好用的Github插件</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/07/21/firefox下css三角锯齿问题/">firefox下css三角锯齿问题</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/01/近日hexo无法deploy解决方案/">近日hexo无法deploy解决方案</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/11/09/JavaScript闭包笔记/">JavaScript闭包笔记</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/10/23/typeof和instanceof笔记/">typeof和instanceof笔记</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/10/19/hexo学习笔记/">hexo学习笔记</a>
                                </li>
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-copy" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Categories</a>

                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-copy"></i>
                                Categories</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-category" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-tags" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Tags</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-tags"></i>
                                Tags</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-tag" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/NPM-ES6/">&nbsp;&nbsp;&nbsp;NPM ES6</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/TOOL/">&nbsp;&nbsp;&nbsp;TOOL</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/css/">&nbsp;&nbsp;&nbsp;css</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/hexo/">&nbsp;&nbsp;&nbsp;hexo</a>
                                    <small>2</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/javascript/">&nbsp;&nbsp;&nbsp;javascript</a>
                                    <small>2</small>
                                </li>
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="mp-pjax"><a class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a></li>
                    <li><a class="fa fa-github" href="#">&nbsp;&nbsp;&nbsp;Github</a></li>

                </ul>

            </div>
        </nav>
        <div id="pjax">
            <div class="pjax-hidden" style="display: none">
                
                    <a  data-pjax href="/2016/11/03/NPM-with-ES6/">NPM with ES6</a>
                
                    <a  data-pjax href="/2016/01/16/Octotree-Github-Browser-extensions/">安利下Octotree，好用的Github插件</a>
                
                    <a  data-pjax href="/2015/07/21/firefox下css三角锯齿问题/">firefox下css三角锯齿问题</a>
                
                    <a  data-pjax href="/2014/12/01/近日hexo无法deploy解决方案/">近日hexo无法deploy解决方案</a>
                
                    <a  data-pjax href="/2014/11/09/JavaScript闭包笔记/">JavaScript闭包笔记</a>
                
                    <a  data-pjax href="/2014/10/23/typeof和instanceof笔记/">typeof和instanceof笔记</a>
                
                    <a  data-pjax href="/2014/10/19/hexo学习笔记/">hexo学习笔记</a>
                
                
                
                    <a data-pjax href="/tags/NPM-ES6/">&nbsp;&nbsp;NPM ES6</a>
                
                    <a data-pjax href="/tags/TOOL/">&nbsp;&nbsp;TOOL</a>
                
                    <a data-pjax href="/tags/css/">&nbsp;&nbsp;css</a>
                
                    <a data-pjax href="/tags/hexo/">&nbsp;&nbsp;hexo</a>
                
                    <a data-pjax href="/tags/javascript/">&nbsp;&nbsp;javascript</a>
                
                <a data-pjax class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a>
            </div>
            <nav class="nexus">
                <li  style="border-left: 1px solid #c6d0da;">
                    <a id="trigger" href="#"><i class="fa fa-bars"></i></a>
                </li>
                <li ><a id="nexus-back" data-pjax href="/">orifake&#39; Blog</a></li>
                
                <div id="nav-container">
                    <div class="post-navbar" style="line-height: 63px;display:none">
                        <li id="navbar-title"><a href="#">typeof和instanceof笔记</a></li>
                        <li id="navbar-toc" style="border-left: none">
                            <a style="padding-right: 15px">
                                <span id="toc-content" >Introduction</span><i class="fa fa-chevron-down" ></i>
                            </a>
                            <div class="hidden-box">
                                <ul id="toc"></ul>
                            </div>
                        </li>
                    </div>
                </div>
                
            </nav>

            <div class="scroller">
            <div class="scroller-inner">


<!-- -->
<!--<body class="post-template">-->
<!---->
  

<main class="content" role="main">
    <article class="post" >
    <span class="post-meta">
                  <div class="tag-tile">
                      
                      
                      <a data-pjax href='/tags/javascript/' style='color:#D5D5D5'>javascript</a>
                      
                      
                  </div>
                <h1 class="post-title" style="margin: 14px 0;color:#50585D">typeof和instanceof笔记</h1>

                    <div class="post-meta">
                        Post on<span class="fa fa-clock-o"></span>
                        <time datetime="2014-10-23T04:33:53.000Z"
                              itemprop="datePublished">2014-10-23</time>
                    </div>
    </span>

        <section class="post-content">
            <p>学习《JavaScript高级程序设计(第3版)》，对typeof和instanceof方法有许多疑惑，搜索看到这篇文章觉得解析的很好，修改了些小错误，留作学习笔记。<br>原文链接：<a href="http://blog.csdn.net/myhahaxiao/article/details/6740542" target="_blank" rel="external">《javascript typeof 和 instanceof 的区别和联系》</a><br><a id="more"></a></p>
<p>##typeof操作符</p>
<hr>
<p>###typeof是什么？<br>  typeof是用于检测给定变量数据类型的操作符，用来确定变量是字符串、布尔值、数值、undefined、object或者是funciton；</p>
<p>###typeof示例代码<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a=<span class="string">"orifake"</span>;  </div><div class="line"><span class="keyword">var</span> b=<span class="literal">true</span>;  </div><div class="line"><span class="keyword">var</span> c=<span class="number">10</span>;  </div><div class="line"><span class="keyword">var</span> d;  </div><div class="line"><span class="keyword">var</span> e=<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="literal">null</span>;</div><div class="line">&#125;;  </div><div class="line"><span class="keyword">var</span> f=<span class="keyword">new</span> <span class="built_in">Object</span>();</div><div class="line"><span class="keyword">var</span> g= <span class="regexp">/at/g</span>;</div><div class="line"><span class="built_in">console</span>.log(<span class="string">"a is "</span>+<span class="keyword">typeof</span>(a));</div><div class="line"><span class="built_in">console</span>.log(<span class="string">"b is "</span>+<span class="keyword">typeof</span>(b));</div><div class="line"><span class="built_in">console</span>.log(<span class="string">"c is "</span>+<span class="keyword">typeof</span>(c));</div><div class="line"><span class="built_in">console</span>.log(<span class="string">"d is "</span>+<span class="keyword">typeof</span>(d));</div><div class="line"><span class="built_in">console</span>.log(<span class="string">"e is "</span>+<span class="keyword">typeof</span>(e));</div><div class="line"><span class="built_in">console</span>.log(<span class="string">"f is "</span>+<span class="keyword">typeof</span>(f));</div><div class="line"><span class="built_in">console</span>.log(<span class="string">"g is "</span>+<span class="keyword">typeof</span>(g));</div></pre></td></tr></table></figure></p>
<p>##instanceof操作符</p>
<hr>
<p>###instanceof是什么？<br>  判断其左边对象是否为其右边类的实例，返回boolean类型的数据。可以用来判断继承中的子类的实例是否为父类的实现。</p>
<p>###instanceof示例代码？<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> array=<span class="keyword">new</span> <span class="built_in">Array</span>();  </div><div class="line"><span class="keyword">var</span> object=<span class="keyword">new</span> <span class="built_in">Object</span>();  </div><div class="line"><span class="keyword">var</span> regexp=<span class="keyword">new</span> <span class="built_in">RegExp</span>();  </div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params"></span>)</span>&#123;&#125;;  </div><div class="line"><span class="keyword">var</span> func1=<span class="keyword">new</span> func();  </div><div class="line"><span class="built_in">console</span>.log(array <span class="keyword">instanceof</span> <span class="built_in">Array</span>);  <span class="comment">//true</span></div><div class="line"><span class="built_in">console</span>.log(object <span class="keyword">instanceof</span> <span class="built_in">Object</span>);  <span class="comment">//true</span></div><div class="line"><span class="built_in">console</span>.log(regexp <span class="keyword">instanceof</span> <span class="built_in">RegExp</span>);  <span class="comment">//true</span></div><div class="line"><span class="built_in">console</span>.log(func1 <span class="keyword">instanceof</span> func);  <span class="comment">//true</span></div></pre></td></tr></table></figure></p>
<p>###typeof和instanceof的联系<br>  typeof和instanceof的目的都是检测变量的类型,两个的区别在于typeof一般是检测的是基本数据类型,instanceof主要检测的是引用类型!</p>

        </section>
        <hr/>
        <nav class="pagination" style="width:auto" role="pagination">
            
            <a data-pjax class="newer-posts" href="/2014/11/09/JavaScript闭包笔记/">← Prev Post</a>
            
            <a class="share-button" data-original-title title>Share this Post</a>
            
            <a data-pjax class="older-posts" href="/2014/10/19/hexo学习笔记/">Next Post →</a>
            
        </nav>
        <br/>
        <br/>
        <section id="comment">
            <div id="comment-box"></div>
        </section>


    </article>
</main>


  
<footer class="site-footer">
    
    <div class="inner">
        <section class="copyright"><a href="/"></a> &copy; orifake' Blog 2014</section>
        <section class="poweredby">Published with <a target="_blank" href="http://hexo.io/">Hexo   </a> and Theme by <a target="_blank" href="https://github.com/yuche/hexo-theme-kael">Kael</a></section>
    </div>
</footer>
</div>
</div><!-- /scroller -->

</div><!-- /pusher -->
</div><!-- /container -->
</div>

<!-- Easter eggs -->

<div class="egg animated">
    <a id="close-button" href="#">X</a>
    <div class="block">
        <div class="loading">
            <span class="ball1"></span>
            <span class="ball2"></span>
        </div>
    </div>
</div>
  
<script src="//cdn.staticfile.org/jquery/1.11.0/jquery.min.js"></script>
<script>
    if (!window.jQuery) {
        var script = document.createElement('script');
        script.src = "/js/jquery.min.js";
        document.body.appendChild(script);
    }
</script>
<script type="text/javascript" src="/js/lib.js"></script>
<script type="text/javascript" src="/js/main.js"></script>







</body>
</html>
